services:
  homarr:  # Nombre del servicio
    container_name: homarr  # Nombre personalizado del contenedor
    image: ghcr.io/homarr-labs/homarr:latest  # Imagen oficial desde GitHub Container Registry
    restart: unless-stopped  # Se reinicia automáticamente si falla o reinicias el servidor

    environment:
      - TZ=America/El_Salvador  # Zona horaria para logs y tareas
      - SECRET_ENCRYPTION_KEY= # Clave usada por Homarr para cifrar datos sensibles

    volumes:
      - /etc/localtime:/etc/localtime:ro  # Sincroniza hora del host
      - /datos/homarr:/appdata  # Configuración, widgets, base de datos y personalización
      - /var/run/docker.sock:/var/run/docker.sock # Permite que Homarr detecte contenedores Docker automáticamente

    ports:
      - "7575:7575"  # Acceso web → http://IP_DEL_SERVIDOR:7575
